APPSETTING_FIREBASE_APIKEY=AIzaSyC4IVFiJfJNToIwy0DuezU_WpC6imPKE9k
APPSETTING_FIREBASE_AUTHDOMAIN=pluto-core.firebaseapp.com
APPSETTING_FIREBASE_DATABASEURL=https://pluto-core.firebaseio.com
APPSETTING_FIREBASE_PROJECTID=pluto-core
APPSETTING_FIREBASE_STORAGEBUCKET=pluto-core.appspot.com
APPSETTING_FIREBASE_MESSAGINGSENDERID=99926566159
APPSETTING_FIREBASE_APPID=1:99926566159:web:e8021e9b68dd608a50ca7a
APPSETTING_FIREBASE_MEASUREMENTID=G-ZF9PQH5Z85

